{
  "name": "DimzxzzxXD",
  "version": "1.0.0",
  "description": "El pedo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "telegraf": "^4.16.3"
  },
  "author": "dimas",
  "license": "MIT"
}
